<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ElasticPropertiesView" parent="AdwBin">
    <property name="overflow">hidden</property>
    <style>
      <class name="card"/>
    </style>
    <property name="child">
      <object class="AdwMultiLayoutView" id="multi_layout_view">
        <child>
          <object class="AdwLayout">
            <property name="name">wide</property>
            <property name="content">
              <object class="GtkGrid">
                <property name="column-homogeneous">True</property>
                <property name="row-homogeneous">True</property>
                <property name="column-spacing">1</property>
                <property name="row-spacing">1</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">damping</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">mass</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">stiffness</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">epsilon</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLayout">
            <property name="name">narrow</property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">damping</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">mass</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">stiffness</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">epsilon</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="damping">
          <object class="GtkStack" id="damping_stack">
            <child>
              <object class="ElasticPropertyRow" id="damping_row">
                <property name="title" translatable="yes">Damping</property>
                <property name="description-tooltip" translatable="yes">Information About Damping</property>
                <property name="description" translatable="yes">How much the spring oscillates. Set it to the marked value to bring the spring to rest as soon as possible with no oscillation, lower values to create oscillation, higher values to slow the spring down.</property>
                <property name="has-secondary-mark">True</property>"
                <property name="digits">1</property>
                <property name="lower">0.2</property>
                <property name="upper">30</property>
                <property name="step-increment">0.1</property>
                <property name="page-increment">0.5</property>
              </object>
            </child>
            <child>
              <object class="ElasticPropertyRow" id="damping_ratio_row">
                <property name="title" translatable="yes">Damping Ratio</property>
                <property name="description-tooltip" translatable="yes">Information About Damping Ratio</property>
                <property name="description" translatable="yes">How much the spring oscillates. Set it to 1 to bring the spring to rest as soon as possible with no oscillation, lower values to create oscillation, higher values to slow the spring down.</property>
                <property name="has-secondary-mark">True</property>
                <property name="digits">2</property>
                <property name="mark">0.5</property>
                <property name="secondary-mark">1</property>
                <property name="lower">0.01</property>
                <property name="upper">1.5</property>
                <property name="step-increment">0.01</property>
                <property name="page-increment">0.05</property>
              </object>
            </child>
          </object>
        </child>
        <child type="mass">
          <object class="ElasticPropertyRow" id="mass_row">
            <property name="title" translatable="yes">Mass</property>
            <property name="description-tooltip" translatable="yes">Information About Mass</property>
            <property name="description" translatable="yes">The mass of the attached object. The higher the mass is, the longer the spring takes to stop.</property>
            <property name="digits">1</property>
            <property name="mark">1</property>
            <property name="lower">0.1</property>
            <property name="upper">10</property>
            <property name="step-increment">0.1</property>
            <property name="page-increment">0.5</property>
          </object>
        </child>
        <child type="stiffness">
          <object class="ElasticPropertyRow" id="stiffness_row">
            <property name="title" translatable="yes">Stiffness</property>
            <property name="description-tooltip" translatable="yes">Information About Stiffness</property>
            <property name="description" translatable="yes">The stiffness of the spring. The higher the stiffness is, the faster the spring contracts.</property>
            <property name="digits">1</property>
            <property name="mark">100</property>
            <property name="lower">0.1</property>
            <property name="upper">1000</property>
            <property name="step-increment">10</property>
            <property name="page-increment">50</property>
          </object>
        </child>
        <child type="epsilon">
          <object class="ElasticPropertyRow" id="epsilon_row">
            <property name="title" translatable="yes">Epsilon</property>
            <property name="description-tooltip" translatable="yes">Information About Epsilon</property>
            <property name="description" translatable="yes">Determines when to stop the simulation. This value should be large enough that the animation doesn’t last too long, but small enough that there’s no visible jump at the end.</property>
            <property name="digits">5</property>
            <property name="mark">0.001</property>
            <property name="lower">0.00001</property>
            <property name="upper">0.01</property>
            <property name="step-increment">0.0001</property>
            <property name="page-increment">0.01</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
