<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ElasticTransformsView" parent="AdwBin">
    <property name="can-focus">False</property>
    <property name="child">
      <object class="AdwMultiLayoutView" id="multi_layout_view">
        <child>
          <object class="AdwLayout">
            <property name="name">wide</property>
            <property name="content">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">scale</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">htranslate</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">rotate</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">vtranslate</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLayout">
            <property name="name">narrow</property>
            <property name="content">
              <object class="GtkGrid">
                <property name="column-homogeneous">True</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">scale</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">htranslate</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">rotate</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">vtranslate</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="scale">
          <object class="ElasticTransformBin" id="scale_bin">
            <property name="child">
              <object class="AdwBin">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="scale"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child type="htranslate">
          <object class="ElasticTransformBin" id="htranslate_bin">
            <property name="child">
              <object class="AdwBin">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="htranslate"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child type="rotate">
          <object class="ElasticTransformBin" id="rotate_bin">
            <property name="child">
              <object class="AdwBin">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="rotate"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child type="vtranslate">
          <object class="ElasticTransformBin" id="vtranslate_bin">
            <property name="child">
              <object class="AdwBin">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vtranslate"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

